# Etapa 1: Build
FROM node:20-alpine as build

WORKDIR /app

# Copiar apenas os arquivos de dependência primeiro para aproveitar cache
COPY package.json package-lock.json* ./
RUN npm ci

# Copiar o restante do código fonte
COPY . .

# Construir a aplicação para produção
RUN npm run build

# Etapa 2: Servidor Web Nginx
FROM nginx:alpine

# Remover a página padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar os artefatos de build gerados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar arquivo de configuração do Nginx (opcional, mas recomendado para SPAs)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta 80
EXPOSE 80

# Iniciar o Nginx no modo foreground
CMD ["nginx", "-g", "daemon off;"]
