# Docker image used as a pre-built runner for CI and local `act` runs
# Based on Debian slim with Python 3.12
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies required for xmlsec, lxml and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libxml2-dev \
    libxslt1-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    xmlsec1 \
    libssl-dev \
    libjpeg-dev \
    poppler-utils \
    # GDAL and related geospatial libs (required by Django GIS imports in some tests)
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    git \
    curl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python deps commonly used by CI
RUN python -m pip install --upgrade pip

# Install global Python deps that speed up CI runs (may be adjusted)
# We install signxml and xmlsec to ensure xml signing tests run correctly
RUN pip install wheel
RUN pip install signxml xmlsec lxml cryptography pytest

# Create a non-root user for safer execution during `docker run` (optional)
RUN useradd --create-home --shell /bin/bash runner
WORKDIR /home/runner
USER runner

# Default command is a shell; CI jobs will run commands as needed
CMD ["/bin/bash"]
